URI=localhost:3301
API_KEY_FIREBASE=AIzaSyAdk5Cw5__TDGXd01Op-XezaLQBFrMcTq0
AUTH_DOMAIN_FIREBASE=roommix-5c611.firebaseapp.com
PROJECT_ID_FIREBASE=roommix-5c611
STORAGE_BUCKET_FIREBASE=roommix-5c611.appspot.com
MESSAGING_SENDERID_FIREBASE=832257388590
APP_ID_FIREBASE=1:832257388590:web:7509ce7662d4ed1bcfafbf